Information: Date Time : 4/3/2019 11:26:06 PM Framework : 40 Action: Installing specific assembly into the GAC using C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.1 Tools\gacutil.exe.
Information: Date Time : 4/3/2019 11:26:06 PM Assembly : Syncfusion.Licensing Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:06 PM Assembly : Syncfusion.Calculate.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.PMML.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.Calculate.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.Chart.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.Chart.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.SfHeatMap.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.SfHeatMap.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.SfHeatMap.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.ChartConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.Chart.WPF.SampleLayout Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.Compression.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.Diagram.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.Diagram.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.SfNavigationDrawer.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.SfNavigationDrawer.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:07 PM Assembly : Syncfusion.SfNavigationDrawer.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.SfSmithChart.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.SfSmithChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.SfSmithChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.DocIO.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.DocIO.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.DocToPDFConverter.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.DocToPDFConverter.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.Edit.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:08 PM Assembly : Syncfusion.Edit.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.Gauge.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.Gauge.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.Grid.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.Grid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.GridCommon.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.GridConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.Grouping.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.HtmlConverter.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.Linq.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.Olap.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.OlapChart.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.OlapChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.OlapChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.OlapClient.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.OlapClient.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:09 PM Assembly : Syncfusion.OlapGauge.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapGauge.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapGauge.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapGrid.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapGrid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapGrid.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapSampleUtils Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapShared.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapShared.WPF.dll.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapShared.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.OlapTools.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:10 PM Assembly : Syncfusion.Pdf.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:11 PM Assembly : Syncfusion.Pdf.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:11 PM Assembly : Syncfusion.Pdf.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:11 PM Assembly : Syncfusion.SfSunburstChart.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:11 PM Assembly : Syncfusion.SampleLayout Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:11 PM Assembly : Syncfusion.SampleLayout.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:11 PM Assembly : Syncfusion.Shared.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:12 PM Assembly : Syncfusion.Shared.Windows Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:12 PM Assembly : Syncfusion.Shared.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:12 PM Assembly : Syncfusion.Shared.WPF.resources Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:12 PM Assembly : Syncfusion.Shared.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:12 PM Assembly : Syncfusion.Tools.Windows Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:12 PM Assembly : Syncfusion.Tools.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Tools.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Tools.WPF.resources Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.XlsIO.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.XlsIO.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.XlsIO.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Chart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Chart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Shared.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Tools.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Diagram.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Gauge.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:13 PM Assembly : Syncfusion.Edit.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.Design.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.ExcelChartToImageConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.Schedule.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.Schedule.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.ExcelToPDFConverter.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.PivotAnalysis.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.PivotAnalysis.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.PivotAnalysis.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.PivotAnalysis.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.PropertyGrid.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.PropertyGrid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.PropertyGrid.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:14 PM Assembly : Syncfusion.OlapChartConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.OlapGridConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.OlapGridCommon.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.PivotGridConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.PivotGridConverter.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.RichTextBoxAdv.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.RichTextBoxAdv.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.RichTextBoxAdv.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.RichTextDocIOParser.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.RichTextRibbon.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.RichTextRibbon.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.RichTextRibbon.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.Maps.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:15 PM Assembly : Syncfusion.Maps.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.Maps.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.SpellChecker.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.SfSpellChecker.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.ReportWriter.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.ReportViewer.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.ReportViewer.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.SfKanban.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.SfKanban.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.SfKanban.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.SfSunburstChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:16 PM Assembly : Syncfusion.SfSunburstChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:17 PM Assembly : Syncfusion.ReportControls.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:17 PM Assembly : Syncfusion.ReportDesigner.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:17 PM Assembly : Syncfusion.ReportDesigner.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:17 PM Assembly : Syncfusion.PdfViewer.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:17 PM Assembly : Syncfusion.PdfViewer.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.PdfViewer.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Gantt.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Gantt.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Spreadsheet.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Spreadsheet.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Spreadsheet.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.ProjIO.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Tools.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Shared.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Olap.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Grid.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Gantt.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Spreadsheet.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:18 PM Assembly : Syncfusion.Chart.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.Edit.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.Maps.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.RichTextBoxAdv.MVVM.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfChart.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfBarcode.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfBarcode.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfBarcode.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfDiagram.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfDiagram.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfDiagram.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfSkinManager.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:19 PM Assembly : Syncfusion.SfTreeMap.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfTreeMap.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfTreeMap.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfBulletGraph.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfBulletGraph.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfBulletGraph.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfMaps.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfMaps.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfMaps.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfSchedule.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfSchedule.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfSchedule.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfGauge.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfGauge.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfGauge.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfBusyIndicator.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfBusyIndicator.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfBusyIndicator.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:20 PM Assembly : Syncfusion.SfColorPalette.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfColorPalette.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfColorPalette.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfHubTile.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfHubTile.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfHubTile.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfRadialMenu.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfRadialMenu.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfRadialMenu.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfShared.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfShared.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfAccordion.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfAccordion.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfAccordion.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfShared.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:21 PM Assembly : Syncfusion.SfTreeNavigator.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfTreeNavigator.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfTreeNavigator.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfInput.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfInput.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfInput.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfChromelessWindow.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfChromelessWindow.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfChromelessWindow.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfGridCommon.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfCellGrid.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfSpreadsheet.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfSpreadsheetHelper.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:22 PM Assembly : Syncfusion.SfSpreadsheet.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.SfGrid.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.SfGrid.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.SfGrid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.Data.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.SfGridConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.Presentation.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.PresentationToPdfConverter.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.OfficeChart.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.OfficeChartToImageConverter.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:23 PM Assembly : Syncfusion.ReportWriter.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.ReportControls.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.ReportViewer.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.ReportDesigner.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.SfRichTextRibbon.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.SfRichTextRibbon.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.SfRichTextRibbon.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.SfRichTextBoxAdv.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:24 PM Assembly : Syncfusion.SfRichTextBoxAdv.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.SfRichTextBoxAdv.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Blend.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Metro.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.VisualStudio2013.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2010Blue.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2010Silver.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2010Black.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2013White.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2013LightGray.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2013DarkGray.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office365.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2016White.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:25 PM Assembly : Syncfusion.Themes.Office2016DarkGray.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Themes.Office2016Colorful.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Themes.VisualStudio2015.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Themes.Lime.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Themes.Saffron.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.DocIO.Base Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Themes.SystemTheme.WPF Framework : 40 Action: Installing specific assembly into the GAC. Status: success.
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Licensing Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Calculate.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.PMML.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Calculate.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Chart.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Chart.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfHeatMap.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfHeatMap.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfHeatMap.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.ChartConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Chart.WPF.SampleLayout Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Compression.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Diagram.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.Diagram.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfNavigationDrawer.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfNavigationDrawer.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfNavigationDrawer.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfSmithChart.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfSmithChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.SfSmithChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.DocIO.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:26 PM Assembly : Syncfusion.DocIO.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.DocToPDFConverter.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.DocToPDFConverter.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Edit.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Edit.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Gauge.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Gauge.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Grid.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Grid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.GridCommon.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.GridConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Grouping.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.HtmlConverter.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Linq.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Olap.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapChart.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapClient.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapClient.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapGauge.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapGauge.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapGauge.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapGrid.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapGrid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapGrid.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapSampleUtils Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapShared.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapShared.WPF.dll.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapShared.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.OlapTools.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Pdf.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Pdf.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.Pdf.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.SfSunburstChart.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.SampleLayout Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:27 PM Assembly : Syncfusion.SampleLayout.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:28 PM Assembly : Syncfusion.Shared.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:28 PM Assembly : Syncfusion.Shared.Windows Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:28 PM Assembly : Syncfusion.Shared.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:28 PM Assembly : Syncfusion.Shared.WPF.resources Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:28 PM Assembly : Syncfusion.Shared.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:28 PM Assembly : Syncfusion.Tools.Windows Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:28 PM Assembly : Syncfusion.Tools.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Tools.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Tools.WPF.resources Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.VectorImages.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.XlsIO.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.XlsIO.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.XlsIO.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Chart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Chart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Shared.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Tools.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Diagram.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Gauge.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Edit.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Design.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ExcelChartToImageConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Schedule.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Schedule.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ExcelToPDFConverter.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PivotAnalysis.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PivotAnalysis.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PivotAnalysis.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PivotAnalysis.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PropertyGrid.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PropertyGrid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PropertyGrid.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.OlapChartConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.OlapGridConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.OlapGridCommon.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PivotGridConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PivotGridConverter.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.RichTextBoxAdv.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.RichTextBoxAdv.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.RichTextBoxAdv.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.RichTextDocIOParser.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.RichTextRibbon.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.RichTextRibbon.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.RichTextRibbon.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Maps.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Maps.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Maps.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.SpellChecker.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.SfSpellChecker.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ReportWriter.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ReportViewer.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ReportViewer.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.SfKanban.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.SfKanban.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.SfKanban.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.SfSunburstChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.SfSunburstChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ReportControls.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ReportDesigner.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.ReportDesigner.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PdfViewer.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PdfViewer.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.PdfViewer.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Gantt.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Gantt.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Spreadsheet.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Spreadsheet.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:29 PM Assembly : Syncfusion.Spreadsheet.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.ProjIO.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Tools.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Shared.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Olap.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Grid.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Gantt.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Spreadsheet.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Chart.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Edit.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Maps.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.RichTextBoxAdv.MVVM.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfChart.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfChart.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfChart.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBarcode.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBarcode.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBarcode.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfDiagram.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfDiagram.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfDiagram.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfSkinManager.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfTreeMap.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfTreeMap.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfTreeMap.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBulletGraph.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBulletGraph.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBulletGraph.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfMaps.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfMaps.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfMaps.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfSchedule.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfSchedule.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfSchedule.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGauge.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGauge.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGauge.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBusyIndicator.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBusyIndicator.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfBusyIndicator.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfColorPalette.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfColorPalette.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfColorPalette.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfHubTile.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfHubTile.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfHubTile.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfRadialMenu.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfRadialMenu.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfRadialMenu.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfShared.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfShared.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfAccordion.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfAccordion.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfAccordion.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfShared.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfTreeNavigator.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfTreeNavigator.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfTreeNavigator.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfInput.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfInput.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfInput.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfChromelessWindow.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfChromelessWindow.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfChromelessWindow.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGridCommon.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfCellGrid.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfSpreadsheet.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfSpreadsheetHelper.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfSpreadsheet.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGrid.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGrid.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGrid.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.Data.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:30 PM Assembly : Syncfusion.SfGridConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Presentation.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.PresentationToPdfConverter.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.OfficeChart.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.OfficeChartToImageConverter.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.ReportWriter.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.ReportControls.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.ReportViewer.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.ReportDesigner.WPF.ClientProfile Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.SfRichTextRibbon.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.SfRichTextRibbon.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.SfRichTextRibbon.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.SfRichTextBoxAdv.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.SfRichTextBoxAdv.WPF.Expression.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.SfRichTextBoxAdv.WPF.VisualStudio.Design Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Blend.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Metro.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.VisualStudio2013.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2010Blue.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2010Silver.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2010Black.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2013White.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2013LightGray.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2013DarkGray.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office365.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2016White.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2016DarkGray.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Office2016Colorful.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.VisualStudio2015.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Lime.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.Saffron.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.DocIO.Base Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
Information: Date Time : 4/3/2019 11:26:31 PM Assembly : Syncfusion.Themes.SystemTheme.WPF Framework : 40 Action: Installing specific assembly into the assemblies folder. Status: success
